YouCaption/YouCaptionBase/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouCaptionBase.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Secondary">#4A6572</Color>
            <Color x:Key="Primary">#344955</Color>
            <Color x:Key="TextColor">White</Color>
            <Color x:Key="Accent">#F9AA33</Color>
            <Color x:Key="LabelBackColor">#80000000</Color>
            <Color x:Key="EntryBackColor">Transparent</Color>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="baseButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackColor}" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
            <Style x:Key="pressedButtonStyle" BaseResourceKey="baseButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Accent}" />
                <Setter Property="BorderColor" Value="{StaticResource Accent}"/>
            </Style>
            
            <Style TargetType="Button" x:Key="SpecialButtonStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource EntryBackColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource EntryBackColor}" />
                                    <Setter Property="TextColor" Value="#F9AA33" />
                                    <Setter Property="BorderColor" Value="#F9AA33"/>
                                    <Setter Property="CornerRadius" Value="3" />
                                    <Setter Property="BorderWidth" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="LicenseButtonStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource EntryBackColor}" />
                                    <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                                    <Setter Property="BorderColor" Value="{StaticResource TextColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource EntryBackColor}" />
                                    <Setter Property="TextColor" Value="{StaticResource Accent}" />
                                    <Setter Property="BorderColor" Value="{StaticResource Accent}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
