YouCaption/YouCaptionBase/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouCaptionBase.Views.AboutPage"
             xmlns:vm="clr-namespace:YouCaptionBase.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10,10,0,0">
            <ContentView>
                <Label Text="Developed by:" FontSize="Title" FontAttributes="Bold,Italic"/>
            </ContentView>
            <ContentView>
                <StackLayout Orientation="Vertical" Padding="20,0,20,0" Spacing="10">
                    <ContentView>
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="TheFizz" FontSize="Medium" FontAttributes="Bold" />
                            <Label Grid.Column="0" Grid.Row="1"  Text="Using Xamarin" FontSize="Small" FontAttributes="Italic"/>
                        </Grid>
                    </ContentView>
                </StackLayout>
            </ContentView>
            <ContentView>
                <Label Text="Assemblies used:" FontSize="Title" FontAttributes="Bold,Italic" />
            </ContentView>
            <ContentView>
                <StackLayout Orientation="Vertical" Padding="20,0,20,0" Spacing="10">
                    <ContentView>
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="YoutubeExplode" FontSize="Medium" FontAttributes="Bold" />
                            <Label Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand" Text="By Tyrrrz" FontSize="Small" FontAttributes="Italic"/>
                            <Button Margin="0,5,0,5"  Command="{Binding ShowExplodeLicenseCommand}" Text="LGPL 3.0" Grid.Column="1" BorderWidth="2" CornerRadius="10" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource LicenseButtonStyle}"/>
                        </Grid>
                    </ContentView>
                    <ContentView>
                        <Grid RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Laerdal.FFmpeg.Full.Gpl" FontSize="Medium" FontAttributes="Bold" />
                            <Label Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand" Text="By François Raminosona, Laerdal" FontSize="Small" FontAttributes="Italic"/>
                            <Button Margin="0,5,0,5" Command="{Binding ShowLaerdalLicenseCommand}" Text="GPL 3.0" Grid.Column="1" BorderWidth="2"  CornerRadius="10" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource LicenseButtonStyle}"/>
                        </Grid>
                    </ContentView>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>